=== Test for lib version ===

Times for small.txt
 fileReal time: 0.000000
User time: 0.000000
System time: 0.000000

Times for medium.txt
 fileReal time: 0.010000
User time: 0.000000
System time: 0.000000

Times for big.txt
 fileReal time: 0.540000
User time: 0.120000
System time: 0.400000

Times for long_lines.txt
 fileReal time: 0.300000
User time: 0.200000
System time: 0.040000

=== Test for sys version ===

Times for small.txt
 fileReal time: 0.080000
User time: 0.010000
System time: 0.060000

Times for medium.txt
 fileReal time: 0.550000
User time: 0.170000
System time: 0.360000

Times for big.txt
 fileReal time: 18.350000
User time: 6.740000
System time: 11.550000

Times for long_lines.txt
 fileReal time: 4.270000
User time: 0.630000
System time: 3.590000

